# EscolaSync

./: App.xaml  App.xaml.cs  EscolaSync.csproj  EscolaSync.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  README.md
Converters/: ValueConverters.cs
Models/: LogEntry.cs  PhotoItem.cs  SyncResult.cs
Resources/: screenshots.html
Services/: DriveUploadService.cs  GoogleAuthService.cs  MediaStoreService.cs
docs/: auth-flow.html  preview.html
