<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <RootNamespace>EscolaSync</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Define como executável Android, não biblioteca -->
    <OutputType>Exe</OutputType>

    <!-- App Info -->
    <ApplicationTitle>EscolaSync</ApplicationTitle>
    <ApplicationId>com.escolasync.app</ApplicationId>
    <ApplicationVersion>10</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.10</ApplicationDisplayVersion>

    <!-- API 36 para .NET 10 MAUI -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

    <!-- Corrige compressão de assemblies -->
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>

    <!-- Corrige Fast Deployment / arm64 no emulador e dispositivo físico -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidFastDeployment>false</AndroidFastDeployment>

    <!-- Suprime warnings XC0022 de compiled bindings -->
    <NoWarn>$(NoWarn);XC0022</NoWarn>
  </PropertyGroup>

  <!-- Configurações específicas do Release para gerar AAB -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">

    <AndroidPackageFormat>aab</AndroidPackageFormat>

    <!-- Não remover assemblies -->
    <AndroidLinkMode>None</AndroidLinkMode>

    <!-- Sem obfuscação -->
    <AndroidEnableProguard>false</AndroidEnableProguard>
    <AndroidEnableR8>false</AndroidEnableR8>

    <!-- Sem AOT -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableLLVM>false</AndroidEnableLLVM>

    <!-- Mantém símbolos para diagnosticar crash -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3568" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

</Project>